Wed Apr 12 08:35:26 2017	0Sending
Wed Apr 12 08:35:27 2017	1Sending
Wed Apr 12 08:35:29 2017	2Sending
Wed Apr 12 08:35:30 2017	3Sending
Wed Apr 12 08:35:32 2017	4Sending
Wed Apr 12 08:35:33 2017	5Sending
Wed Apr 12 08:35:35 2017	6Sending
Wed Apr 12 08:35:36 2017	4Re-sending
Wed Apr 12 08:35:37 2017	5Re-sending
Wed Apr 12 08:35:38 2017	6Re-sending
Wed Apr 12 08:35:41 2017	4Re-sending
Wed Apr 12 08:35:42 2017	5Re-sending
Wed Apr 12 08:35:44 2017	6Re-sending
Wed Apr 12 08:35:47 2017	7Sending
Wed Apr 12 08:35:47 2017	5Lost TImeoutWed Apr 12 08:35:48 2017	5Re-sending
Wed Apr 12 08:35:49 2017	6Re-sending
Wed Apr 12 08:35:50 2017	7Re-sending
Wed Apr 12 08:35:53 2017	5Re-sending
Wed Apr 12 08:35:54 2017	6Re-sending
Wed Apr 12 08:35:56 2017	7Re-sending
Wed Apr 12 08:35:58 2017	8Sending
Wed Apr 12 08:35:58 2017	8Lost TImeoutWed Apr 12 08:35:59 2017	8Re-sending
Wed Apr 12 08:36:02 2017	8Re-sending
